<html>
<!--  <body background="M3-tausta-C-1400px.png"> -->
	<head>
		<title>Poluttamo VOPS Opintosuunnitelma Plain-versio v0.2</title>
		<link href="VOPS.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

<p>&nbsp;</p>

<!-- Asemointikuva läpinäkyvä;-->

			<img src="img/transparent-700x10px.png"><br>

<!-- PÄÄTAULUKKO ASEMOINTI-->

<table border="0" cellpadding="1" cellspacing="1" style="width: 750px">
	<tr>
		<td>
		<!-- Asemointi välilyöntejä-->

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>

<!-- PÄÄNAVI TAULUKKO-->
	<table cols="5" border="0" cellpadding="1" cellspacing="1" style="width: 750px">
		<tr>
			<td width="150" class="muronavi-suunnitelma">
				<p>
				<a href="vopsdemo-opintosuunnitelma.html">Opiskelu-<br>
				suunnitelmani</a></p>
			</td>
			<td width="150" class="muronavi-rekisteri">
				<p>
				<a href="VOPS-opintorekisteri-plain.html">Opinto-<br>
				rekisteri</a></p>
			</td>
			<td width="150" class="muronavi-kirjoitukset">
				<p>
				<a href="VOPS-kirjoitukset-plain.html">Ylioppilas-<br>
				kirjoitukset</a></p>
			</td>
			<td width="150" class="muronavi-jatko">
				<a href="VOPS-jatko-plain.html">Jatko-<br>
				opiskelu</a>
				</td>
			<td width="150" class="muronavi-omattiedot">
				<p>
				<a href="VOPS-omattiedot-plain.html">My<br>
				Data</a></p>
			</td>
		</tr>

	</table>

<!-- LISTAUKSEN TUMMA REUNA -taulukko -->
	<table border="0" cellpadding="1" cellspacing="1" style="width: 750px">
		<tr>		
			<td class="reunat">

<!-- LISTAUKSEN VÄRIREUNA -taulukko -->
	<table border="0" cellpadding="1" cellspacing="1" style="width: 750px">
		<tr>		
			<td class="reunat-suunnitelma">





<!-- OPINTOSUUNNITELMA MUOKKAUS NAVI TAULUKKO-->
	<table cols="3" border="0" cellpadding="1" cellspacing="1" style="width: 750px" align="center">
		<tr>
			<td width="150" class="muronavi-suunnitelma">
				<p>
				<a href="VOPS-opintosuunnitelma-syotto-plain.html">Suunnitelman muokkaus</a></p>
			</td>
			<td width="150" class="muronavi-suunnitelma">
				<p>
				<a href="VOPS-lukukausisuunnitelma-plain.html">Lukukausisuunnitelma</a></p>
			</td>
			<td width="150" class="muronavi-suunnitelma">
				<a href="VOPS-opintosuunnitelma-syotto-ohjeet-plain.html">Ohjeet</a>
				</td>
		</tr>

		<tr>
			<td colspan="5" class="otsikkopaa">
			<img src="img/transparent-700x10px.png"><br>
			</td>
		</tr>

		<tr>
			<td colspan="5" class="leipa">
<p class=leipa><b style='mso-bidi-font-weight:normal'>Kokonaissuunnitelma</b>
- Merkitse rastilla seuraavalla sivulla olevaan taulukkoon ne kurssit, jotka aiot
suorittaa. Hyväksiluettavien kurssien kohdalle voit merkitä kurssin arvosanan. Taulukkoon
on merkitty <b style='mso-bidi-font-weight:normal'>pakolliset, valtakunnalliset
sekä koulukohtaiset syventävät kurssit</b> eri värein:</p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-table-overlap:never;
 mso-yfti-tbllook:1696;mso-table-lspace:7.05pt;margin-left:4.05pt;mso-table-rspace:
 7.05pt;margin-right:4.05pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left;mso-table-top:.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
  <td width=14 valign=top style='width:13.75pt;background:#B2A1C7;mso-background-themecolor:
  accent4;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=63 valign=top style='width:63.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>pakollinen</p>
  </td>
  <td width=13 valign=top style='width:13.15pt;background:#95B3D7;mso-background-themecolor:
  accent1;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=91 valign=top style='width:91.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>valtakunnallinen</p>
  </td>
  <td width=14 valign=top style='width:13.7pt;background:#C2D69B;mso-background-themecolor:
  accent3;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=102 valign=top style='jokin'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>koulukohtainen</p>
  </td>
  <td width=14 valign=top style='width:13.8pt;background:#7F7F7F;mso-background-themecolor:
  text1;mso-background-themetint:128;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=92 valign=top style='width:92.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>alle 18-vuotiaan </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:6.95pt'>
  <td width=14 valign=top style='width:13.75pt;background:white;mso-background-themecolor:
  background1;padding:0cm 5.4pt 0cm 5.4pt;height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=63 valign=top style='width:63.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>kurssi</p>
  </td>
  <td width=13 valign=top style='width:13.15pt;background:white;mso-background-themecolor:
  background1;padding:0cm 5.4pt 0cm 5.4pt;height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=91 valign=top style='width:91.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>syventävä kurssi</p>
  </td>
  <td width=14 valign=top style='width:13.7pt;background:white;mso-background-themecolor:
  background1;padding:0cm 5.4pt 0cm 5.4pt;height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=102 valign=top style='width:102.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>yo&nbsp;</span>syventävä kurssi</p>
  </td>
  <td width=14 valign=top style='width:13.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>&nbsp;</p>
  </td>
  <td width=92 valign=top style='width:92.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:6.95pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;'>pakollinen kurssi</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Ylioppilaskirjoitukset</b>
perustuvat aineen <b style='mso-bidi-font-weight:normal'>pakollisiin ja valtakunnallisiin
syventäviin</b> kursseihin. Valitse syventäviä kursseja varsinkin
kirjoitettavista aineista. Lisäksi voit valita perusopetuksen oppimäärää
kertaavia nollakursseja, abeille tarkoitettuja kertauskursseja sekä muita valinnaisia
oppiaineita ja kursseja.<span style="mso-spacerun:yes">&nbsp; </span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Nollakursseja</b> eli
perusopetuksen (peruskoulun) oppimäärää kertaavia kursseja ovat <b
style='mso-bidi-font-weight:normal'>ÄI8,</b> <b style='mso-bidi-font-weight:
normal'>ENA9, RUB8, MAB9, MAA15</b>.<span style="mso-spacerun:yes">&nbsp;
</span><b style='mso-bidi-font-weight:normal'>Abien kertauskursseilla RUB9,
ENA11 ja MAB11</b> voit valmistautua ylioppilaskirjoituksiin. Äidinkielessä <b
style='mso-bidi-font-weight:normal'>ÄI6 </b>on <b style='mso-bidi-font-weight:
normal'>hyvä kurssi ylioppilaskirjoituksiin valmistautumisessa</b>. </p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Katsomusaineista</b>
valitse joko elämänkatsomustieto (ET) <b style='mso-bidi-font-weight:normal'>tai</b>
uskonto (UE tai UO).</p>

<p class=MsoNormal><b>Alle 18-vuotiaana</b><b style='mso-bidi-font-weight:normal'>
lukio-opinnot aloittaneelle</b> (jos opinnot eivät välillä ole olleet yli
vuotta keskeytyneenä) kurssit TE1, LI1 sekä <b style='mso-bidi-font-weight:
normal'>kaksi </b>kurssia musiikkia ja/tai kuvataidetta <b style='mso-bidi-font-weight:
normal'>ovat pakollisia</b> (KU1, KU2, MU1, MU2).<span
style="mso-spacerun:yes">&nbsp; </span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'>Valitse <b style='mso-bidi-font-weight:
normal'>pakollisia </b>ja<b style='mso-bidi-font-weight:normal'> valinnaisia
kursseja vähintään <span style='mso-bidi-font-weight:bold'>yhteensä 44</span></b>.
Jos olet aloittanut opinnot alaikäisenä, kursseja on valittava yhteensä <b
style='mso-bidi-font-weight:normal'>48</b>. Lyhyttä matematiikkaa opiskelevilla
pakollisia kursseja on 33 ja pitkää matematiikkaa opiskelevilla 37 kurssia.<span
style="mso-spacerun:yes">&nbsp; </span></p>


			</td>
		</tr>
	</table>




	<table border="0" cellpadding="1" cellspacing="1" style="width: 750px">

<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Yhteiskunta</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>

<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Äidinkieli</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>

<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Muut kielet</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>
<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Matematiikka</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>
<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Luonnontieteet</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>
<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Yhteiskunta</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>
<tr>
			<td width="129" class="oppiaine">
<img src="img/icon-arrow-normal-b-128.png" width="40">Muut XXX</span></p>
			</td>
<td colspan="15">&nbsp;</td>
<td> 3/9</td>
		</tr>

</table>




<!-- LISTAUKSEN VÄRIREUNAT loppuu-->
		</td>
	</tr>
	</table>

<!-- LISTAUKSEN TUMMA REUNA loppuu-->
		</td>
	</tr>
	</table>



		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			<p>&nbsp;</p>
			T&auml;m&auml; on visuaalisen HOPSin eli VOPSin ensimm&auml;inen leiska huhtikuussa 2016 ilman ulkoasua.
		</td>
	</tr>
</table>
	</body>
</html>